<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackgroundv2"
    tools:context=".adminFragment.AdminKullaniciEkleFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textAdminKullaniciEkleNameInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="20dp"
        android:textColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Kullanıcı adı"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/person"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="77dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textAdminUserEkleNameEditText"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textAdminKullaniciEkleSifreInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:textColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        app:endIconMode="password_toggle"

        app:startIconDrawable="@drawable/ic_lock"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="77dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textAdminUserEkleSifreEditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            android:backgroundTint="@color/white"

            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/AdminKullaniciEkleBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="2dp"
        android:layout_marginTop="40dp"
        android:text="Ekle"
        android:textSize="17dp"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textColor="#EBE4F4"
        android:layout_gravity="center"
        app:cornerRadius="16dp"></com.google.android.material.button.MaterialButton>




</LinearLayout>